# Django application base URL
APP_URL=http://localhost:8000

# Django secret key
SECRET_KEY=verysecretkey

# Django allowed hosts
ALLOWED_HOSTS=localhost

# Raw data directory
RAW_DATA_DIR=var/raw_data

# Cache directory
CACHE_DIR=var/cache

# Log file
LOG_FILE=path/to/file.log

# Log level
LOG_LEVEL=DEBUG

# File path to Google API client config file
GOOGLE_API_CLIENT_CONFIG_FILE=client_config.json

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=verysecretpassword
KIBANA_PASSWORD=verysecretpassword

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=beer-analytics-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
