DATABASE_HOST=beer_analytics_db
DATABASE_NAME=beer_analytics
DATABASE_USER=beer_analytics
DATABASE_PASSWORD=beer_analytics
SECRET_KEY=verysecretkey
RAW_DATA_DIR=path/to/dir
CACHE_DIR=path/to/cache/dir
ALLOWED_HOSTS=example.org
LOG_FILE=path/to/file.log
LOG_LEVEL=DEBUG
WEB_ANALYTICS_ROOT_URL=/wa/
WEB_ANALYTICS_SITE_ID=123
GOOGLE_API_CLIENT_CONFIG_FILE=client_config.json
